*{
    margin: 0;
    padding: 0;
}
hr{
    width: 85%;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 10vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 0 rgba(128, 128, 128, 0.442);
    position: fixed;
    z-index: 3;
}
nav{
    width: 70%;
    display: flex;
    align-items: center;
}
.nav-bar{
    width: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.fa-bars{
    padding: 15px;
    border: 1px solid gray;
    cursor: pointer;
}
.logo{
    width: 17%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logo-photo{
    width: 28%;
    height: 90%;
    background-image: url(https://cdn-ath.akamaized.net/landings/214250/1663169276/images/pic-8.png);
    background-size: cover;
    border-radius: 50%;
    border: 1px solid gray;
}
ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.nav-a{
    text-decoration: none;
    font-size: 0.9rem;
    color: gray;
}
a:hover{
    color: #FF014F;
}
/*About Section*/
.about{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}
.wrap{
    flex-wrap: wrap;
}
.about-all{
    width: 85%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.abouts{
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.164);
    background: linear-gradient(to left top, white, white, rgba(128, 128, 128, 0.133));
}
.about-left{
    width: 37%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.name-div{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    padding-left: 10px;
    font-size: 20px;
    color: #523E4C;
}
.name-div:hover{
    transition: 0.5s all;
    transform: translateY(-2%);
}
.fa-user{
    padding: 15px;
    background-color: #F93975;
    border-radius: 50%;
    color: white;
    border: 8px solid #EBBCCE;
}
.hi-div{
    font-size: 50px;
}
.michael{
    color: #FF014F;
}
.mail{
    font-size: 17px;
    color: #F93975;
}
.cv-div{
    width: 100%;
    height: 25%;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #523E4C;
}
.cv-div>p{
    margin-left: 20px;
}
.cv-button{
    width: 40%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 17px;
    text-decoration: none;
    color: #FF014F;
}
.contact-a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-a:hover{ 
    color: white;
}
.colourful:hover{
    transition: 0.5s transform;
    transform: translateY(-5%);
    background: linear-gradient(145deg,rgb(113, 113, 246), rgb(175, 65, 175), rgb(226, 64, 64));
    color: white;
}
.cv-button>a{
    text-decoration: none;
    color: #FF014F;
}
.vitae{
    width: 100%;
}
.img-div{
    width: 60%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image{
    width: 90%; 
    height: 90%;
    border-radius: 10px;
    overflow: hidden;
}
.abt-img{
    width: 100%;
    height: 100%;
    background-image: url(https://rainbowit.net/themes/inbio/wp-content/uploads/2021/08/banner-02.png);
    background-size: cover;
    transition: 0.5s all;
}
.img-zoom:hover{
    transform: scale(1.2);
}
/*Portfolio Section*/
.portfolio{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5%;
}
.portfolio-header{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: #FF014F;
}
.portfolio-header>h2{
    font-size: 3rem;
    color: #523E4C;
}
.portfolio-boxes{
    width: 27%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: gray;
    cursor: pointer;
}
.portfolio-boxes:hover{
    width: 28%;
    transition: 0.5s all;
    transform: translateY(-2%);
}
/*Contact Section*/
.contact{
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 5%;
}
.contact>h2{
    font-size: 50px;
}
.contact>p{
    font-size: 25px;
    color: #F93975;
}
.contact-all{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-left{
    width: 30%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
}
.contact-image{
    width: 90%;
    height: 30%;
    border-radius: 10px;
    overflow: hidden;
}
.c-img{
    width: 100%;
    height: 100%;
    background-image: url(https://rainbowit.net/themes/inbio/wp-content/uploads/2021/08/contact1.png);
    background-size: cover;
    transition: 0.5s all;
}
.title-area{
    width: 90%;
    font-size: 30px;
}
.title-area>p{
    font-size: 15px;
}
.description{
    width: 90%;
    height: 20%;
    font-size: 22px;
    color: #523E4C;
}
.description>p>a{
    text-decoration: none;
    color: #523E4C;
    transition: 0.3s all;
}
.description>p>a:hover{
    color: #F93975;
    text-decoration-line: underline;
}
.social-area{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.social-icons{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    color: #523E4C;
}
.contact-form{
    width: 65%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 95%;
    height: 95%;
    display: flex;
    justify-content: space-between;
}
.inputs{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: left;
    
}
label{
    margin: 0 0 3%;
    color: #523E4C;
}
.inputs>input{
    height: 40px;
    border-radius: 5px;
    border-color: #523e4c31;
}

textarea{
    border-radius: 5px;
    border-color: #523e4c31;
}
.send-input{
    width: 100%;
    height: 50px;
    font-size: 18px;
    border: none;
    color: #523E4C;
    display: flex;
    align-items: center;
    justify-content: center;
}
.name-number{
    width: 47%;
    height: 18%;
}
/*Footer section*/
footer{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #523E4C;
}
/*Responsive design*/
@media screen and (max-width: 1100px) {
    nav{
        display: none;
    }
    .nav-bar{
        display: flex;
    }
    .logo{
        width: 30%;
    }
    .description{
        font-size: 1rem;
    }
}
@media screen and (max-width: 1000px){
    .about{
        height: 150vh;
    }
    .about-left{
        width: 90%;
        height: 60%;
        margin-bottom: 5%;
    }
    .img-div{
        width: 90%;
        height: 45%;
    }
    .contact{
        height: 180vh;
    }
    .contact-left{
        width: 100%;
        height: 50%;
        margin-bottom: 5%;
    }
    .contact-form{
        width: 100%;
        height: 50%;
    }
    footer{
        height: 15vh;
    }
}
@media screen and (max-width: 600px){
    .logo{
        width: 50%;
    }
    .portfolio{
        height: 140vh;
    }
    .portfolio-boxes{
        width: 40%;
        height: 20%;
    }
    footer{
        font-size: 1rem;
    }
}
@media screen and (max-width: 400px){
    .logo{
        width: 70%;
    }
}
